# Generated by Django 2.1.3 on 2018-11-18 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('btcore', '0004_auto_20180820_0038'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playermatch',
            name='shard',
        ),
        migrations.RemoveField(
            model_name='playermatchstats',
            name='kill_points',
        ),
        migrations.RemoveField(
            model_name='playermatchstats',
            name='win_points',
        ),
        migrations.AddField(
            model_name='match',
            name='platform',
            field=models.CharField(default='steam', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='playermatch',
            name='platform',
            field=models.CharField(default='steam', max_length=20),
            preserve_default=False,
        ),
    ]
