# Generated by Django 2.1.3 on 2018-12-01 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('btcore', '0005_auto_20181118_2244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='map_name',
            field=models.CharField(choices=[('Erangel_Main', 'Erangel_Main'), ('Desert_Main', 'Desert_Main'), ('Savage_Main', 'Savage_Main'), ('Range_Main', 'Range_Main')], max_length=50),
        ),
    ]
